<?php

declare(strict_types=1);

namespace App\Containers\{{section-name}}\{{container-name}}\Mails;

use App\Containers\User\Models\User;
use App\Ship\Parents\Mails\Mail;
use Illuminate\Bus\Queueable;

class {{class-name}} extends Mail
{
    use Queueable;

    protected User $recipient;

    /**
     * {{class-name}} constructor.
     */
    public function __construct(User $recipient)
    {
        $this->recipient = $recipient;
    }

    /**
     * @return $this
     */
    public function build()
    {
        return $this->view('{{_container-name}}::{{view}}')
            ->to($this->recipient->email, $this->recipient->name)
            ->with([
                // place your replacement variables here...
                //'name' => $this->recipient->name,
            ]);
    }
}
