<?php

declare(strict_types=1);

namespace App\Containers\{{section-name}}\{{container-name}}\Tasks;

use App\Containers\{{section-name}}\{{container-name}}\Data\Repositories\{{model}}Repository;
use App\Ship\Exceptions\DeleteResourceFailedException;
use App\Ship\Parents\Tasks\Task;
use Exception;

class Delete{{model}}Task extends Task
{
    protected {{model}}Repository $repository;

    public function __construct({{model}}Repository $repository)
    {
        $this->repository = $repository;
    }

    public function run($id): bool
    {
        try {
            return (bool)$this->repository->delete($id);
        } catch (Exception $exception) {
            throw new DeleteResourceFailedException();
        }
    }
}
